upstream api {
    server api:80;
}

server {
  listen 80;
  listen [::]:80;

  location / {
      proxy_pass http://api;
  }

  location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://api;
  }

}
