upstream api {
    server api:80;
}

upstream client {
    server client:3000;
}

upstream wordpress {
  server wordpress:80;
}

server {
  listen 80;
  listen [::]:80;

  location /client {
    proxy_pass http://client;
  }

  location /ws {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }

  location /api/v1 {
      proxy_pass http://api;
  }

  location / {
    proxy_pass http://wordpress;
  }
}
